<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="task.css">
    <title>users Result</title>
</head>

<body>
    <div id="sidebar">
        <div class="container">
            <a href="#">users Result </a>
        </div>
    </div>
    <div id="content">
        <table>
            <thead>


                <tr>
                    <th> patient name</th>
                    <th> the date</th>
                    <th>serial number</th>
                    <th>upload the reuslt </th>
                </tr>

            </thead>
            <tbody>
                <tr>
                    <td>samir sbary hassan</td>
                    <td>2022/9/4</td>
                    <td>a112345564</td>
                    <td>
                        <form action="download_file.php" method="post" enctype="multipart/form-data">
                            <input type="file" name="file">
                            <button type="submit" name="submit">upload</button>
                        </form>
                    </td>

                </tr>
                <tr>
                    <td>hadia ali samir</td>
                    <td>2022/9/5</td>
                    <td>a112345564</td>
                    <td>
                        <form action="download_file.php" method="post" enctype="multipart/form-data">
                            <input type="file" name="file">
                            <button type="submit" name="submit">upload</button>
                        </form>
                    </td>

                </tr>

                <tr>
                    <td>rami haleem naaem</td>
                    <td>2022/9/6</td>
                    <td>a11799564</td>
                    <td>
                        <form action="download_file.php" method="post" enctype="multipart/form-data">
                            <input type="file" name="file">
                            <button type="submit" name="submit">upload</button>
                        </form>
                    </td>

                </tr>

                <tr>
                    <td>mohmmed hassan ahmed</td>
                    <td>2022/9/7</td>
                    <td>a1123333364</td>
                    <td>
                        <form action="download_file.php" method="post" enctype="multipart/form-data">
                            <input type="file" name="file">
                            <button type="submit" name="submit">upload</button>
                        </form>
                    </td>

                </tr>

                <tr>
                    <td>nawal ahmed saeed</td>
                    <td>2022/9/7</td>
                    <td>a11222364</td>
                    <td>
                        <form action="download_file.php" method="post" enctype="multipart/form-data">
                            <input type="file" name="file">
                            <button type="submit" name="submit">upload</button>
                        </form>
                    </td>

                </tr>

                <tr>
                    <td>sanaa mohmmed alsalam</td>
                    <td>2022/9/7</td>
                    <td>a112236664</td>
                    <td>
                        <form action="download_file.php" method="post" enctype="multipart/form-data">
                            <input type="file" name="file">
                            <button type="submit" name="submit">upload</button>
                        </form>
                    </td>

                </tr>
                <tr>
                    <td>mohmmed ahmed mohmmed</td>
                    <td>2022/9/7</td>
                    <td>a11222364</td>
                    <td>
                        <form action="download_file.php" method="post" enctype="multipart/form-data">
                            <input type="file" name="file">
                            <button type="submit" name="submit">upload</button>
                        </form>
                    </td>

                </tr>

                <tr>
                    <td>ali saed rabeaa</td>
                    <td>2022/9/7</td>
                    <td>a11222364</td>
                    <td>
                        <form action="download_file.php" method="post" enctype="multipart/form-data">
                            <input type="file" name="file">
                            <button type="submit" name="submit">upload</button>
                        </form>
                    </td>

                </tr>
                <tr>
                    <td>mohhmed ahmed ali ahmed</td>
                    <td>2022/9/7</td>
                    <td>a11222364</td>
                    <td>
                        <form action="download_file.php" method="post" enctype="multipart/form-data">
                            <input type="file" name="file">
                            <button type="submit" name="submit">upload</button>
                        </form>
                    </td>

                </tr>



            </tbody>


    </div>
    </table>
</body>

</html>